is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = backend_gestion_tareas
build_property.RootNamespace = backend_gestion_tareas
build_property.ProjectDir = E:\Proyectos\App_Gestion_Tareas_Con_Vue3_NETCORE3.1\backend-gestion-tareas\backend-gestion-tareas\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Proyectos\App_Gestion_Tareas_Con_Vue3_NETCORE3.1\backend-gestion-tareas\backend-gestion-tareas
build_property._RazorSourceGeneratorDebug = 
